
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile - FoodieHub</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: right;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 20px 22px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #5a6807;
        }
        
        input[type=text], input[type=password], input[type=email] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }

        button[type=submit] {
          background-color: #4CAF50;
          color: white;
          padding: 14px 30px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          display: block;
          margin: 0 auto;
        }

        button[type=submit]:hover {
          background-color: #45a049;
        }
        
        .signup-container {
          width: 50%;
          margin: 0 auto;
          text-align: left;
          color: black;
          background-color: transparent;
        }

        h2 {
          margin-bottom: 20px;
        }

        form {
          margin-top: 20px;
        }

        label {
          color: cornsilk;
        }
    </style>
</head>
<body style="background-image: url('/static/bg1.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">

    <div class="signup-container">
      <form action="/update" style="background-color: transparent", method="Post">
        <label for="email">New Email:</label>
        <input type="email" id="email" name="email">

        <label for="password">New Password:</label>
        <input type="password" id="password" name="password">

        <label for="picture">New Profile Picture URL:</label>
        <input type="picture" id="picture" name="picture">

        <input type="hidden" id="update" name="update" value="{{ user }}">
        <button type="submit">Update</button>
      </form>
    </div>

</body>
</html>