{% extends "flashes.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - FoodieHub</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: right;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 20px 22px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #5a6807;
        }
        
        input[type=text], input[type=password], input[type=email] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }

        button[type=submit] {
          background-color: #4CAF50;
          color: white;
          padding: 14px 30px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          display: block;
          margin: 0 auto;
        }

        button[type=submit]:hover {
          background-color: #45a049;
        }
        
        .signup-container {
          width: 50%;
          margin: 0 auto;
          text-align: left;
          color: black;
          background-color: transparent;
        }

        h2 {
          margin-bottom: 20px;
        }

        form {
          margin-top: 20px;
        }

        label {
          color: cornsilk;
        }
    </style>
</head>
<body style="background-image: url('/static/bg1.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">
    <!-- <ul>
        <li><a href="#login">Login  <img src="/static/user.png" style="border-radius: 50%; height:20px; vertical-align: middle;"></a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#restaurants">Restaurants</a></li>
        <li><a href="#home">Home</a></li>
    </ul> -->

    <div class="signup-container" style="padding-top: 10px;">
      <h2 style="color: cornsilk; padding-left: 150px;">Create a FoodieHub Account</h2>
      <form action="{{url_for('signup')}}" style="background-color: transparent", method="Post">
        <label for="fullname">Full Name:</label>
        <input type="text" id="fullname" name="fullname" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Sign Up</button>
      </form>
    </div>

</body>
</html>

{%endblock%}